spring.profiles.active=prod

logging.level.org.springframework: DEBUG
app.name=DecodingJourney
welcome.message=Welcome message from property files! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to ${app.name}
basic.number=99